{
  "extends": "@wadar/config/tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ES2023",
    "types": ["node"]
  },
  "include": ["src"]
}
